import java.util.*;
 
public class Solution {
 
    public static ArrayList<String> getCombo(String str1, String str2) {
        //using two lists, similar to Tower of Hanoi
        ArrayList<String> arr = new ArrayList<String>();
        ArrayList<String> arr2 = new ArrayList<String>();
        
        //if either string is empty, return the other string
        if (str1.equals("")){
            arr.add(str2);
            return arr;
        } 
        if (str2.equals("")){
            arr2.add(str1);
            return arr2;
        }
    
        //strip out the first char
        char tempchar1 = str1.charAt(0);
 
        //recursive call to get all the combos
        arr.addAll(getCombo(str1.substring(1), str2));
        
        //check for duplicate chars
        for (int i = 0; i < arr.size(); i++){
            if (arr.get(i).charAt(0) == tempchar1){
                arr.remove(i);
            }
        }
        //prepend the stripped char to all entries in the list
        for (int i = 0; i < arr.size(); i++){
            arr.set(i, Character.toString(tempchar1) + arr.get(i));
        }
        
        //same as above
        char tempchar2 = str2.charAt(0);
        //except also making sure no duplicate entries
        if (tempchar2 != tempchar1){
            arr2.addAll(getCombo(str1, str2.substring(1)));
            
            for (int i = 0; i < arr2.size(); i++){
                if (arr2.get(i).charAt(0) == tempchar2){
                    arr2.remove(i);
                }
            }
            for (int i = 0; i < arr2.size(); i++){
                  arr2.set(i, Character.toString(tempchar2) + arr2.get(i));
            }
        }
        
        //steal underpants
        arr.addAll(arr2);
        //profit
        return arr;
   }
 
   public static void main(String[] args) {
 
    Scanner in = new Scanner(System.in);
        int testCases = in.nextInt(); 
        in.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");
        int count = 1;
 
 
        while (count <= testCases) {
            String str1 = in.nextLine();
            String str2 = in.nextLine();
 
            ArrayList<String> combos = getCombo(str1, str2);
            System.out.println("Case #" + count + ": ");
            for(int i = 0; i < combos.size(); i++) {   
                System.out.println(combos.get(i));
            }  
            count++;
        }
    in.close();
    }
}
